#Nur Anpassen, wenn Sie wissen was sie tun!
#Sun Jan 17 21:05:09 CET 2021
contentOrder=5
contentId=3824782800965291742
custom.content.field.bemerkungsfeld=Bemerkung
contentTitle=AI und ML sind die technischen Mittel f\u00FCr den Umgang mit Komplexit\u00E4t
