source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               fragment.e4xmi,\
               .,\
               libs/avalon-framework-api-4.3.1.jar,\
               libs/avalon-framework-impl-4.3.1.jar,\
               libs/batik-anim-1.10.jar,\
               libs/batik-awt-util-1.10.jar,\
               libs/batik-bridge-1.10.jar,\
               libs/batik-constants-1.10.jar,\
               libs/batik-css-1.10.jar,\
               libs/batik-dom-1.10.jar,\
               libs/batik-ext-1.10.jar,\
               libs/batik-extension-1.10.jar,\
               libs/batik-gvt-1.10.jar,\
               libs/batik-i18n-1.10.jar,\
               libs/batik-parser-1.10.jar,\
               libs/batik-script-1.10.jar,\
               libs/batik-svg-dom-1.10.jar,\
               libs/batik-svggen-1.10.jar,\
               libs/batik-transcoder-1.10.jar,\
               libs/batik-util-1.10.jar,\
               libs/batik-xml-1.10.jar,\
               libs/commons-io-1.3.1.jar,\
               libs/commons-lang3-3.9.jar,\
               libs/commons-logging-1.0.4.jar,\
               libs/fontbox-2.0.7.jar,\
               libs/fop-2.3.jar,\
               libs/jsoup-1.13.1.jar,\
               libs/serializer-2.7.2.jar,\
               libs/slf4j-api-1.7.30.jar,\
               libs/velocity-engine-core-2.2.jar,\
               libs/xalan-2.7.2.jar,\
               libs/xml-apis-1.3.04.jar,\
               libs/xml-apis-ext-1.3.04.jar,\
               libs/xmlgraphics-commons-2.3.jar,\
               web/
src.includes = libs/,\
               icons/,\
               web/
