#Nur Anpassen, wenn Sie wissen was sie tun!
#Sun Jan 17 21:03:50 CET 2021
contentOrder=1
contentId=3824782800965291738
custom.content.field.bemerkungsfeld=Hier kann auch alles m\u00F6gliche stehn
contentTitle=Agilit\u00E4t und AI schaffen Transparenz
custom.content.field.hatZusatzinfo=true
custom.content.field.pflichtfeld=Agilit\u00E4tsinhalt
